
Model	                                  MAE	   MSE	   RMSE	 R2	 Adj_R2

Training set

0	Linear regression	                 4.658	37.606	6.132	0.756	0.75
1	Ridge regression	                 4.658	37.606	6.132	0.756	0.75
2	Lasso regression	                 7.255	91.594	9.570	0.405	0.39
3	Elasticnet regression                    5.892	59.247	7.697	0.615	0.61
4	Decision tree regression	         5.452	52.873	7.271	0.657	0.65
5	Random forest regression	         0.949	2.048   1.431	0.987	0.99
6	XG Boost Regression	                 3.460	21.073	4.591	0.863	0.86
7	XG boost regg GridserachCV	         1.378	4.060	2.015   0.974	0.97

Test set

0	Linear regression	                 4.658	36.645	6.053	0.768	0.76
1	Ridge regression	                 4.659	36.647	6.054	0.768	0.76
2	Lasso regression	                 7.456	96.775	9.837	0.387	0.37
3	Elasticnet regression                    6.011	61.651	7.852	0.610	0.60
4	Decision tree regression	         5.674	58.987	7.680	0.627	0.62
5	Random forest regression	         2.585	15.980	3.998	0.899	0.90
6	XG Boost Regression	                 3.670	23.709	4.869	0.850	0.85
7	XG boost regg GridserachCV	         2.527	13.980	3.739	0.911	0.91
